-- Initial RubiksCubeSolver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RubiksCubeSolver
version:             0.1.0.0
synopsis:            A Rubik's cube solver in Haskell.
-- description:         
homepage:            https://github.com/jjchan1/RubiksCubeSolver
license:             BSD3
license-file:        LICENSE
author:              Jonathan Chan, Vivian Yung
maintainer:          jjchan1@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable RubiksCubeSolver
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, diagrams-lib >=1.4 && <1.5, diagrams-rubiks-cube >=0.2 && <0.3, random >=1.1 && <1.2, diagrams-core >=1.4 && <1.5, diagrams-svg >=1.4 && <1.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
